@import 'variables'

.about-me 
	display: flex 
	justify-content: center

.about-photo 
	width: 600px
	min-height: 750px
	border: 10px solid #ccc
	border-radius: 5px
	position: relative
	background: url(../images/about-4.jpg)
	background-size: cover

.about-text
	width: 650px
	padding: 60px 70px
	max-height: 500px
	background: $white-color
	margin: 140px 0 0 -50px
	box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	z-index: 10
	position: relative
	transition: .35s linear
	&:hover
		box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.5)
		transform: translate(-10px,20px)
	.section-bg-num 
		top: -30px
		left: 30px
	p 
		font-size: 16px
		line-height: 2
		margin-bottom: 30px

.line
	position: absolute
	bottom: 0
	width: 25%
	display: block
	height: 5px
	&.l1
		left: 0%
		background: $red-color
	&.l2
		left: 25%
		background: $green-color
	&.l3
		left: 50%
		background: $purple-color
	&.l4
		left: 75%
		background: $orange-color