@import 'variables'

header
	padding: 15px 0 10px
	position: fixed
	height: 56px
	top: 0
	left: 0
	width: 100%
	background: $white-color
	overflow: hidden
	z-index: 9999
	.wrapper
		display: flex
	.logo
		margin-right: 70px
	.menu
	  color: $purple-dark
	  line-height: 30px
	  width: 100%
	  -webkit-filter: url("#goo")
	  filter: url("#goo")
	  z-index: 0
	  li
	    display: inline-block
	    position: relative
	    padding: 0 16px
	    a
	      display: block
	    i
	      display: block
	      position: absolute
	      width: 20px
	      height: 20px
	      border-radius: 100%
	      background-color: $red-color
	      margin-left: auto
	      margin-right: auto
	      left: 0
	      right: 0
	      bottom: -30px
	      z-index: -1
	      animation: rubberBandReverse 0.4s ease-in  forwards
	    &:hover i
	      animation: rubberBand 0.4s ease-out both
	  li
	    &:nth-child(1)
	      i, &::before, &::after
	        background-color: $red-color
	    &:nth-child(2)
	      i, &::before, &::after
	        background-color: $green-color
	    &:nth-child(3)
	      i, &::before, &::after
	        background-color: $purple-color
	    &:nth-child(4)
	      i, &::before, &::after
	        background-color: $orange-color
	    &:nth-child(5)
	      i, &::before, &::after
	        background-color: $red-color
	    &:nth-child(6)
	      i, &::before, &::after
	        background-color: $green-color
	    &:nth-child(7)
	      i, &::before, &::after
	        background-color: $purple-color
	    &:nth-child(8)
	      i, &::before, &::after
	        background-color: $orange-color

.mob-menu
	position: absolute
	top: 3px
	right: 25px
	background: $red-color
	width: 50px
	height: 50px
	border-radius: 50%
	box-shadow: 1px 1px 10px rgba(255,255,255,.4)
	z-index: 1000
	cursor: pointer
	display: none
	span,span:before,span:after
		display: block
		height: 3px
		width: 28px
		position: absolute
		top: 50%
		margin-top: -1.5px
		left: 50%
		margin-left: -14px
		background: $white-color
	span:before
		content: ''
		transition: all .2s ease
		margin-top: -8px
	span:after
		content: ''
		transition: all .2s ease
		margin-top: 6px
.open 
	.mob-menu
		span
			background: transparent
			&:before 
				transform: rotate(135deg)
				margin-top: 0
			&:after 
				transform: rotate(-135deg)
				margin-top: 0

#home 
	height: 100vh
	display: flex 
	justify-content: center
	flex-direction: column
	text-align: center
	.banner-text
		z-index: 99
		margin: 0 3%
		#typed
			color: $white-color
			display: inline
			padding: 0 5px 15px 0
			font-size: 3.5rem
			position: relative
			span 
				color: $red-color
			&::after
				content: ''
				position: absolute
				bottom: 8px
				left: 20%
				width: 60%
				height: 1px
				background-color: $red-color
		p 
			max-width: 900px
			margin: 20px auto 20px
			font-size: 20px
			line-height: 1.6
			color: $white-color
			span 
				&:nth-child(1)
					color: $red-color
				&:nth-child(2)
					color: $green-color
				&:nth-child(3)
					color: $purple-color
				&:nth-child(4)
					color: $orange-color
		a 
			display: inline-block
			background-color: $red-color
			color: $white-color
			padding: 8px 35px
			border-radius: 23px
			text-transform: uppercase
			font-weight: bold
			font-size: 16px
			border: 2px solid $red-color
			&:hover
				background-color: transparent
				color: $red-color

.typed-cursor
    opacity: 1
    color: $white-color
    font-size: 3rem
    animation: blink 0.7s infinite

.banner-social
	position: absolute
	top: 0
	right: 0
	width: 50px
	border-left: 1px solid rgba(255, 255, 255, 0.3)
	box-shadow: 0px 0px 20px 5px rgba(0,0,0,.25)
	height: 100%
	display: flex 
	justify-content: center
	flex-direction: column
	text-align: center
	z-index: 99
	li 
		font-size: 25px
		a
			color: $white-color
			display: block
			padding: 8px 0
			&:hover
				color: $red-color


@keyframes blink
    0%
    	opacity: 1
    50% 
    	opacity: 0
    100%
    	opacity: 1

@keyframes rubberBand
  0%
    width: 24px
    height: 24px
    border-radius: 100%
    -webkit-transform: scale(1, 1) translateY(0)
    transform: scale(1, 1) translateY(0)

  50%
    width: 18px
    height: 18px
    border-radius: 100%
    -webkit-transform: scale(0.5, 1.5) translateY(-31px)
    transform: scale(0.5, 1.5) translateY(-31px)

  100%
    width: 100%
    height: 2px
    border-radius: 0
    -webkit-transform: scale(1, 1) translateY(-62px)
    transform: scale(1, 1) translateY(-62px)


@keyframes rubberBandReverse
  100%
    width: 24px
    height: 24px
    border-radius: 100%
    -webkit-transform: scale(1, 1) translateY(0)
    transform: scale(1, 1) translateY(0)

  50%
    width: 18px
    height: 18px
    border-radius: 100%
    -webkit-transform: scale(0.5, 1.5) translateY(-31px)
    transform: scale(0.5, 1.5) translateY(-31px)

  0%
    width: 100%
    height: 2px
    border-radius: 0
    -webkit-transform: scale(1, 1) translateY(-62px)
    transform: scale(1, 1) translateY(-62px)