@import 'variables'

@media only screen and (max-width : 1130px)
	.steps-column-text.steps-1,
	.steps-column-text.steps-3
	  left: -210px
	.steps-column-text.steps-2,
	.steps-column-text.steps-4
		right: -210px

@media only screen and (max-width : 1030px)
	#home .banner-text
		margin: 0 60px
		#typed
			font-size: 2.5rem
		p
			font-size: 18px
	.services-column
		width: 35%
		margin: 30px auto 20px
	.portfolio-post
		width: 47%
	.skills .skills-column
		width: 30.6%
		margin: 15px 1.3%

@media only screen and (max-width : 990px)
	.steps-column-text.steps-1,
	.steps-column-text.steps-3
	  left: 0px
	  opacity: .9
	  &:hover
	  	opacity: 1
	.steps-column-text.steps-2,
	.steps-column-text.steps-4
		right: 0px
		opacity: .9
		&:hover
			opacity: 1

@media only screen and (max-width : 900px)
	h2
		font-size: 40px
	.section-bg-num
		font-size: 150px
	.about-me
	  flex-wrap: wrap
	.about-photo
		min-height: 600px
		width: 600px
	.about-text
    width: 90%
    max-height: 500px
    margin: 10px 0 0 0
    &:hover
    	transform: translate(0,0)
	.services-column h4
	  margin-bottom: 10px
	#counter .count-column
		width: 50%
	.footer .fot-column
		width: 50%
		margin: 0 0 25px 0
		padding: 0 0 0 10px
		&.fot-logo
			width: 50%
		&.contact
			width: 50%

@media only screen and (max-width : 800px)
	header .logo 
    margin-right: 30px
	.section
		padding: 60px 0
	.section-bg-num
    font-size: 120px

@media only screen and (max-width : 770px)
	.mob-menu
		display: block
	header
		overflow: visible
		.menu
			position: absolute
			top: 56px
			left: 0
			background: $white-color
			text-align: center
			font-size: 22px
			padding: 30px 0 0 0
			transition: .35s linear
			transform: scale(0) translate(0,-100%)
			opacity: 0
			li 
				display: block
				a 
					padding: 10px 0
					border-top: 1px solid rgba($purple-dark,.2)
					border-bottom: 1px solid rgba($purple-dark,.2)
					&:nth-child(1)
						border-top: none
					&:hover
						background: darken($section-bg, 10%)
				i 
					display: none
	header.open
		.menu
			transform: scale(1) translate(0,0)
			opacity: 1
	.about-photo
		width: 480px
		min-height: 400px
	.skills .skills-column
    margin: 15px 2.5%
    width: 45%

@media only screen and (max-width : 700px)
	h2
		font-size: 35px
	body,li,a,p 
		font-size: 16px
	.section-bg-num
		font-size: 100px
	.about-text
		p 
			margin-bottom: 10px
		.section-bg-num
    	top: -15px
    	left: 15px
	#home .banner-text #typed
		font-size: 2rem
	.about-text
		padding: 35px
	.services-column
    margin: 25px auto 5px
    width: 44%

@media only screen and (max-width : 650px)
	.banner-social
		display: none
	#home .banner-text
		margin: 0 15px
	.about-text
		width: 100%
	.portfolio-post
		width: 90%
		margin: 10px auto

@media only screen and (max-width : 550px)
	footer
		padding: 45px 0
	.footer .fot-column
		width: 100%
		text-align: center
		&.fot-logo
			width: 100%
			line-height: 15px
			margin-bottom: 15px
		&.contact
			width: 100%
			text-align: left
		p 
			margin: 0 10px
	#home .banner-text 
		#typed
			font-size: 1.8rem
		p
			font-size: 16px
	.services-column
		width: 60%
	.steps-column-text h4
    margin-bottom: 10px
    font-size: 20px
	.skills .skills-column
    width: 65%
    margin: 15px auto


@media only screen and (max-width : 450px)
	.services-column
		width: 75%
	#counter .count-column
		width: 100%
	.portfolio-post
		width: 100%
	.skills .skills-column
		width: 75%

@media only screen and (max-width : 400px)
	#home .banner-text #typed
		font-size: 1.5rem
	.about-photo
    min-height: 250px
    width: 300px
	.services-column
		width: 90%
	.about-text
		padding: 15px
		p
			font-size: 14px
	.steps-column img
		display: none
	.steps-column-text
		position: static
		opacity: 1!important
		margin: 20px 0

@media only screen and (max-width : 340px)
	.skills .skills-column
		width: 90%
