@import 'variables'

.projects
	margin: 30px 0
	display: flex
	flex-wrap: wrap

.portfolio-post
	width: 30%
	margin: 0 1.5%
	margin-top: 30px
	position: relative
	overflow: hidden
	.portfolio-img
		width: 100%
	&:hover .descr
		transform: scale(1) translate(0,0px)
		opacity: 1
	.descr
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.7)
		padding: 20px
		transform: scale(2) translate(50px,50px)
		opacity: 0
		transition: .35s linear
		.descr-head
			display: flex
			flex-wrap: wrap
			padding: 0 0 25px 0
			h4
				font-size: 20px
				position: absolute
				top: 20px
				right: 20px
				color: $white-color
				font-weight: bold
		p 
			color: $white-color
		a 
			position: absolute
			bottom: 20px
			left: 20px
			display: inline-block
			padding: 4px 15px
			border: 3px solid $red-color
			background: $red-color
			color: $white-color
			border-radius: 23px
			font-size: 14px
			&:hover
				color: $red-color
				background: transparent