@import 'variables'

*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

ol, ul 
	list-style: none

h1, h2, h3, h4, h5, h6
	color: $purple-dark
	font-family: $paragraf-font

h2
	font-size: 50px
	margin-bottom: 10px

p,li,a
	font-family: $default-font
	color: $gray-color

a 
	text-decoration: none
	transition: .35s linear

body
	font-size: 18px
	height: 8000px

.wrapper
	max-width: 1160px
	width: 96%
	margin: 0 auto

.section-bg
	background-size: cover!important
	position: relative
	overflow: hidden
	//background-attachment: fixed!important
	&::after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.6)

.section
	padding: 90px 0
	position: relative
	.section-text
		text-align: center

.section-bg-num 
	font-size: 210px
	position: absolute
	z-index: -1
	color: rgba(224, 224, 224, 0.5)
	&.sec-num
		left: 50%
		top: 0
		z-index: 0
		color: rgba(0, 0, 0, 0.1)
		transform: translate(-50%,0%)