@import 'variables'

#services
	background: $section-bg
	text-align: center
	position: relative
	.services
		display: flex
	.section-bg-num
		left: 50%
		top: 0
		z-index: 0
		color: rgba(0, 0, 0, 0.1)
		transform: translate(-50%,0%)

.services-column
	padding: 50px 30px
	margin: 70px 15px 20px
	background: $white-color
	border-bottom: 5px solid transparent
	box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.1)
	border-radius: 5px
	transition: .35s linear
	&:hover
		box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3)
	&:nth-child(1)
		border-color: $red-color
	&:nth-child(2)
		border-color: $green-color
	&:nth-child(3)
		border-color: $purple-color
	&:nth-child(4)
		border-color: $orange-color
	img 
		width: 70px
		margin-bottom: 25px
	h4
		margin-bottom: 30px
		font-size: 20px
	p 
		font-size: 16px