@import 'variables'

.skills
	display: flex
	flex-wrap: wrap
	margin: 60px 0
	.skills-column
		width: 22.6%
		padding: 40px 25px
		border-radius: 13px
		background: $section-bg
		margin: 15px 1.2%
		text-align: center
		box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1)
		border-top: 5px solid transparent
		transition: .35s linear
		&:hover
			box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2)
		&:nth-child(1)
			border-color: $red-color
		&:nth-child(2)
			border-color: $green-color
			animation-delay: .2s
		&:nth-child(3)
			border-color: $purple-color
			animation-delay: .4s
		&:nth-child(4)
			border-color: $orange-color
			animation-delay: .6s
		&:nth-child(5)
			border-color: $red-color
			animation-delay: .2s
		&:nth-child(6)
			border-color: $green-color
			animation-delay: .4s
		&:nth-child(7)
			border-color: $purple-color
			animation-delay: .6s
		&:nth-child(8)
			border-color: $orange-color
			animation-delay: .8s
		img 
			height: 130px
			margin-bottom: 15px
			&.jquery
				width: 150px
				margin-left: 50px
		h4 
			font-size: 23px
			margin-bottom: 15px
		p 
			font-size: 16px