font-face("PTSans", "../fonts/PT_Sans/PT_Sans-Web-Regular")
font-face("PTSerif", "../fonts/PT_Serif/PT_Serif-Web-Bold")

$default-font: "Open Sans", sans-serif
$paragraf-font: "PT Serif", sans-serif

$purple-dark  : #3f4049
$white-color  : #ffffff
$gray-color   : #616161
$red-color    : #fc5f45
$green-color  : #38c695
$purple-color : #b27cf5
$orange-color : #feb960
$section-bg   : #f7f7f7