$main : #c59d5f
$main_dark : #644007
$accent : #644007
$white_color : #fff
$black_color : #000
$gray_color: #ccc
$red_color: #b81616

*
	margin: 0
	padding: 0
	box-sizing: border-box

::-webkit-input-placeholder,::-moz-placeholder,::-moz-placeholder,::-ms-input-placeholder
	color:#a0a9b6

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border: 3px solid red
	transition: 0.5s

body input:required:valid,
body textarea:required:valid
 	border: 3px solid green
 	transition: 0.5s

body 
    font-size: 16px
    background: #f9ead3
    font-family: 'Open Sans', sans-serif
    overflow-x: hidden

a,li 
    transition: 0.35s ease
    //transition: 0.35s cubic-bezier(0.310,-0.105,0.430,1.590)
    list-style: none

p 
	line-height: 1.6
	color: $black_color

a 
    text-decoration: none
    color: $white_color
    z-index: 10

h1,h2,h3,h4,h5,h6 
    color: $black_color
    font-family: 'PT Sans', sans-serif
    font-weight: bold

.wrapper 
    width: 96%
    max-width: 1170px
    margin: 0 auto

.product_1 .slick-dots 
    bottom: -80px
    width: 80%
.product_2 .slick-dots 
    bottom: -80px

/*PRELOADER*/

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $black_color
	z-index: 9999
	transition: 1s all ease
	opacity: 1
	visibility: visible
	//background: url(../images/coffee.gif) center no-repeat
	background-color: #110f11
	.loader
		width: 100%
		height: 75px
		line-height: 75px
		text-align: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		font-size: 75px
		#load_prec
			font-size: 70px
			font-weight: bold
			color: $main
	&.done
		opacity: 0
		visibility: hidden

/* HEADER */
.logo,nav,.phone 
	display: inline-block
	vertical-align: top

header 
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999
	background: rgba($main_dark,.75)
	padding: 25px 0
	transition: .35s ease-in-out
	.mob_bar
	    position: fixed
	    display: none
	    top: 35px
	    width: 50px
	    height: 50px
	    padding: 7px 0
	    left: 50%
	    margin-left: -25px
	    background: $main
	    border-radius: 7px
	    transition: .35s ease-in-out
	    cursor: pointer
	    z-index: 999
	    span 
	    	display: block
	    	margin: 7px auto
	    	width: 70%
	    	height: 3px
	    	background: $white_color
	    	transition: .3s ease
	    	border-radius: 23px
	&.fixed
		padding: 10px 0
		background: rgba($main_dark,1)
		.mob_bar
			top: 20px
	.logo
		margin-right: 60px
		img
			width: 100%
			max-width: 181px
			max-height: 62px
	nav
		margin-top: 18px
	ul.menu li 
		display: inline-block
		font-size: 18px
		font-weight: bold
		text-transform: capitalize
		margin: 0 20px 0 0
		&:last-child
			margin: 0
		a 
			.fa 
				font-size: 22px
				margin: 0 5px 0 0
				color: $main
			&:hover
				color: $main
				.fa
					color: $white_color
	.phone 
		float: right
		font-weight: bold
		margin-top: 8px
		span
			font-size: 0.900rem
			text-align: right
			color: $gray_color
		p
			font-size: 18px
			a:hover
				color: $main
			.fa
				font-size: 25px
				margin-right: 5px
		
.home 
	height: 100vh
	background-size: cover!important
	overflow: hidden
	.bg
		width: 100%
		height: 100%
		background: rgba(62,40,21,.35)
	.baner_text
		padding: 25% 0 0 45%
		z-index: 100
		.h1
			font-size: 3.75rem
			line-height: 3.75rem
			font-style: italic
			color: $white_color
			margin-bottom: 1.25rem
		p
			font-size: 1.25rem
			color: $white_color
			margin-bottom: 1.875rem
		a 
			display: inline-block
			padding: 0.625rem 1.875rem 0.7rem
			font-size: 1.5625rem
			font-style: italic
			font-weight: bold
			background: $main
			border-radius: 9px
			box-shadow: 1px 5px 0px rgba($main,.5)
			.fa
				font-size: 1.875rem
				margin-right: 2px
			&:hover
				background: $accent
				box-shadow: 1px 5px 0px rgba($accent,.5)

/*PRODUCT*/

.main_product
	.product_1
		.slick-arrow
			position: absolute
			top: 30%
			font-size: 48px
			color: $white_color
			background: $main
			cursor: pointer
			transition: .4s ease
			&:hover
				background: $accent
		.fa-angle-right
			right: 0
			border-radius: 50% 0 0 50%
			padding: 7px 7px 7px 20px
		.fa-angle-left
			left: 0
			border-radius: 0 50% 50% 0
			padding: 7px 20px 7px 7px
		.slick-dots 
			li
				margin: 0 3px
				&.slick-active button
					background: $accent
			button
			    width: 15px
			    height: 15px
			    padding: 5px
			    background: $main
			    border-radius: 50%
			    transition: .3s
			    &:before
			    	content: ''
			    &:hover
			    	background: $accent
	.coffee
		padding: 40px 0 100px
		margin-top: -50px
		background: $white_color
		border-radius: 23px 23px 0 0
		.h2
			font-size: 2.8125rem
			font-style: italic
			margin-bottom: 2.5rem
			text-align: center

.slick-dots li button:before
	color: $main

.product_1
	padding: 0 80px
.coffee_product
	outline: none
	margin: 0 15px
	.img_product
		background: url(../images/coffee/product_bg.jpg)
		background-size: cover
		position: relative
		margin-bottom: 20px
		//max-height: 360px
		padding: 45px 35px 30px
		img
			max-width: 250px
			max-height: 250px
			width: 100%
			margin: 0 auto 20px
		span
			display: inline-block
			font-size: 16px
			font-weight: bold
			font-style: italic
			color: $white_color
			border: 5px solid $main
			padding: 4px
			margin-right: 5px
			border-radius: 50%
			cursor: pointer
			transition: .5s
			&.targ
				transform: scale(1.2)
		p.cost
			position: absolute
			bottom: 30px
			right: -7px
			background: $main
			color: $white_color
			font-size: 27px
			padding: 0px 27px 0px 8px
			font-weight: bold
			font-style: italic
			box-shadow: 3px 5px 5px rgba(0,0,0,.7)
			span
				border: 0 solid $main
				padding: 0 0 0 7px
				margin-right: 0
				border-radius: 0%
				cursor: default
	.coffee__text
		.h3
			font-size: 27px
			font-style: italic
			padding-bottom: 20px
			margin-bottom: 20px
			position: relative
			&::after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 2px
				background: $main
		p
			font-size: 1.125rem
			margin-bottom: .625rem
			&.composition
				font-style: italic
				color: #616161
			span
				color: $black_color
				font-weight: bold
				font-style: normal
		a
			display: inline-block
			padding: 10px 25px
			font-size: 19px
			font-style: italic
			font-weight: bold
			background: $main
			border-radius: 9px
			margin-top: 10px
			&:hover
				background: $accent

/*CAKE*/
.sweets
	background-attachment: fixed!important
	background-size: cover!important
	.sweets_bg
		padding: 40px 0 100px
		height: 100%
		height: 100%
		background: rgba($black_color,.6)
		.h2
			font-size: 2.8125rem
			color: $white_color
			margin-bottom: 1.5rem
			text-align: center
		.sweets_descr 
			max-width: 500px
			margin: 0 auto 3.75rem
			color: $white_color
			font-size: 1.125rem
			line-height: 1.75rem
			text-align: center
.sweets
	.product_2
		padding: 0 70px
		.slick-arrow
			position: absolute
			top: 40%
			font-size: 36px
			color: $white_color
			background: rgba($main,.4)
			cursor: pointer
			transition: .4s ease
			border-radius: 50%
			&:hover
				background: rgba($main,1)
		.fa-angle-right
			right: 0
			padding: 6px 17px 6px 19px
		.fa-angle-left
			left: 0
			padding: 6px 19px 6px 17px
		.slick-dots 
			li
				margin: 0 3px
				&.slick-active button
					background: $white_color
			button
			    width: 15px
			    height: 15px
			    padding: 5px
			    background: $main
			    border-radius: 50%
			    transition: .3s
			    &:before
			    	content: ''
			    &:hover
			    	background: $white_color
	.sweets_product
		background: $white_color
		margin: 0 15px
		outline: none
		img
			width: 100%
			max-height: 177px
		.sweets_text
			padding: 1.25rem 1.25rem 0 1.25rem
			.h3
				font-size: 1.3rem
				color: $black_color
				text-transform: uppercase
				text-align: center
				padding: 0 0 0.5rem 0
			p 
				color: $black_color
				padding-bottom: 1rem
				font-size: 16px
				line-height: 18px
		.sweets_composition
			text-align: left
			background: $main
			p
				color: $white_color
				font-size: 18px
				line-height: 20px
				padding: 1rem 1.5rem 1rem 1.5rem
				span 
					color: $black_color
					font-weight: bold
					font-style: normal
			a 
				display: block
				text-align: center
				font-size: 20px
				padding: 0.8rem 0
				font-weight: bold
				background: $accent
				&:hover
					background: darken($accent, 10%)

/*ORDER*/

.order
	padding: 4.1rem 0
	background: $white_color
	.address
		.h3
			font-size: 1.5rem
			text-transform: uppercase
			margin-bottom: 1rem
		p 
			font-size: 1.25rem
			line-height: 1.7rem
			font-family: 'PT Sans'
		.input_form 
			margin-top: 15px
			label 
				font-size: 18px
				color: #525252
				font-style: italic
			input,textarea
				margin-top: 5px
				width: 100%
				border: 2px solid #d4d4d4
				background: #d4d4d4
				padding: 5px 5px 5px 10px
				height: 41px
				font-size: 16px
				outline: none
				transition: .3s
				&:focus
					border: 2px solid $main
			textarea
				height: 110px
				resize: none
	.check_order
		background: $black_color
		padding: 1.875rem
		.check
			border: 1px solid $white_color
			padding: 1.5rem 2rem
			.h3
				font-size: 1.8rem
				color: $white_color
				text-align: center
				margin-bottom: 2rem
				span
					color: $main
			ul
				padding-bottom: 1.5rem
				margin-bottom: 1.7rem
				border-bottom: 1px solid $main
				li 
					color: $white_color
					font-size: 1.2rem
					padding: 4px 0
					i 
						padding: 3px 5px
						cursor: pointer
						margin-right: 10px
						background: $red_color
						border-radius: 50%
			p 
				color: $white_color
				text-transform: uppercase
				font-weight: bold
				font-size: 24px
				text-align: center
				margin-bottom: 1.7rem
				span
					color: $main
					text-transform: none
					font-size: 22px
			a 
				display: inline-block
				width: 49%
				text-align: center
				padding: .7rem 0
				margin: 0 auto 1.2rem
				font-size: 1.125rem
				font-weight: bold
				&.reset
					background: $red_color
					&:hover
						background: darken($red_color, 10%)
				&.ready
					background: $main
					&:hover
						background: darken($main, 10%)

/*GALLERY*/
.gallery
	background-attachment: fixed!important
	background-size: cover!important
	.good_coffee_bg
		padding: 4.0625rem 0
		background: rgba($black_color,.8)
		.h2
			font-size: 2.8125rem
			color: $white_color
			text-transform: capitalize
			margin-bottom: 1.36rem
			span
				color: $main
		p 
			color: $white_color
			margin-bottom: 1.3rem
			font-size: 1.125rem
.fotorama
	background: rgba($black_color,.4)
	&__nav
		&-wrap 
			position: absolute
			bottom: 15px
			padding: 0 30px	
			width: 100%
	&__thumb
		border: 4px solid $white_color
		transition: border-color .5s ease
		&-border
			border-color: $accent
	&__arr-
		&-next,&-prev
			&::before
				font-family: fontawesome
				font-size: 32px
				color: $white_color
		&-next
			&::before
				content: '\f105'
		&-prev
			left: 18px
			&::before
				content: '\f104'
	&__active
		border-color: $accent

/*FOOTER*/
footer
	padding: 4.0625rem 0
	background: $black_color
	.h3
		text-transform: uppercase
		font-size: 1.3rem
		font-weight: bold
		color: $white_color
		margin-bottom: 2rem
	.footer_info
		p
			color: $white_color
			margin-bottom: 1.4rem
		ul li
			margin-bottom: 10px
			font-weight: bold
			color: $white_color
			i 
				font-size: 24px
				margin-right: 8px
				width: 24px
	.footer_menu
		li
			margin-bottom: 5px
			a
				text-transform: uppercase
				font-size: 16px
				font-weight: bold
				&:hover
					color: $main
				i 
					font-size: 22px
					margin-right: 5px
					color: $main
	.footer_instagram
		img 
			width: 30%
			margin: 2px
	.footer_social
		ul
			li
				display: inline-block
				margin: 0 auto 10px
				a
					&:hover
						i 
							background: $accent
					i 
						width: 50px
						height: 50px
						border-radius: 50%
						font-size: 30px
						background: $main
						line-height: 50px
						text-align: center
						margin-right: 8px
						transition: .3s




@media screen and (max-width : 1000px) 
	header 
		.logo
			margin-right: 30px
		ul.menu li 
	    	margin: 0 20px 0 0

@media screen and (max-width : 920px)
	html
		font-size: 14px 
	.home
		.baner_text
			padding: 25% 0 0 35%
	header
		.mob_bar
			display: block
		nav
			position: absolute
			top: 116px
			left: 0
			width: 100%
			transform: scale(0)
			transition: .35s ease
			background: rgba($main_dark,.75)
			margin: 0
			ul.menu
				li
					display: block
					width: 100%
					font-size: 21px
					padding: 10px 0 10px 10%
		&.open
			nav
				transform: scale(1)
			.mob_bar
				span 
					height: 4px
					width: 85%
					&:nth-child(1)
						transform: rotate(45deg) translate(6px, 7px)
					&:nth-child(2)
						opacity: 0
					&:nth-child(3)
						transform: rotate(-45deg) translate(9px, -9px)
		&.fixed 
			nav
				top: 86px

@media screen and (max-width : 800px) 
	html
		font-size: 12px
	.coffee_product .coffee__text p 
	    font-size: 1.425rem
	    margin-bottom: .625rem
	.address
		margin-bottom: 40px
	footer .footer_info p,footer .footer_info li
	    font-size: 16px


@media (max-width: 850px)
	.col-md-5.check_order_md,.col-md-7.address
	    -webkit-box-flex: 0!important
	    -webkit-flex: 0 0 100%!important
	    -ms-flex: 0 0 100%!important
	    flex: 0 0 100%!important
	    max-width: 100%!important
	.address
		padding: 0 10%!important
	.order .check_order_md
		margin: 0 auto
		max-width: 500px!important
	.order .check_order .check ul li 
	    font-size: 18px

@media (max-width: 767px)
	.footer_info,.footer_menu,.footer_instagram,.footer_social
		margin-bottom: 40px
	.gallery 
		.good_coffee_bg 
			padding: 4.0625rem 5%
			.h2
				text-align: center
	.footer_social
		ul
			text-align: center

@media screen and (max-width : 650px) 
	.home
		.baner_text
			padding: 35% 2% 0 4%
	.sweets_descr 
		font-size: 16px
	.order .check_order .check ul li 
	    font-size: 16px
	    border-bottom: 1px solid $white_color
	    &:last-child
	    	border-bottom: none


@media screen and (max-width : 560px) 
	.product_1 
	    padding: 0px 20px
	.product_1 .slick-dots 
	    bottom: -50px
	    width: 100%
	.main_product .coffee
		padding: 20px 0 60px
	.main_product .product_1 .slick-arrow
		display: none!important
	.slick-dotted.slick-slider 
    	margin-bottom: 10px
	footer
		padding: 3.0625rem 0 0
		.h3
			font-size: 1.6rem
		.footer_menu
			display: none
		.social_h3
			display: none


@media screen and (max-width : 450px) 
	header
		.logo
			margin: 0
			img
				width: 80%
		.phone 
    		margin-top: 0
    		p 
    			font-size: 16px
		nav
			top: 105px
		&.fixed 
			nav
				top: 75px
			.mob_bar
				top: 15px
	.home
		.baner_text
			padding: 35% 2% 0 2%
	.sweets .product_2 
	    padding: 0 20px
	    .slick-arrow
	    	display: none!important
	.address
		padding: 0!important
	.gallery 
		.good_coffee_bg 
			padding: 4.0625rem 0
	
		
@media screen and (max-width : 360px) 
	header
		.logo
			margin: 0
			width: 140px
			img
				width: 100%
		nav
			top: 102px
		.mob_bar
    		left: 100%
    		top: 104px
    		margin: 0 0 0 -50px	
		&.fixed 
			nav
				top: 72px
			.mob_bar
    			top: 72px
	.product_1,.sweets .product_2 
		padding: 0px
