$main : #2c76e5
$dark-main : #163e7b
$accent : #225aba
$about-color : #2d3e50
$gray : #d3d2d2
$dark : #000
$dark-gray : #2b2b2b
$white : #fff
$yellow : #f9c869

*
	margin: 0
	padding: 0
	box-sizing: border-box

body 
    background: #fff
    overflow-x: hidden
    font-family: 'PT Serif', sans-serif
    font-size: 18px

a,li 
    transition: 0.35s linear
    list-style: none

p 
	line-height: 1.6
	color: #000

a 
    text-decoration: none
    color: #fff
    z-index: 10

h1,h2,h3,h4,h5,h6
    color: #fff
    font-weight: bold
    font-family: 'PT Sans', sans-serif

h4,h5,h6
	text-transform: uppercase
	color: $about-color

section,footer
	padding: 70px 0
	overflow: hidden

.name-section
	font-size: 40px
	margin-bottom: 30px
	text-transform: uppercase
	text-align: center
	span
		color: $main
	&.blue
		color: $main

.wrapper
	max-width: 1160px
	width: 96%
	margin: 0 auto

.section-bg
	background-attachment: fixed!important
	background-size: cover!important

/*PRELOADER*/

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $dark
	z-index: 9999
	transition: 1s all ease
	opacity: 1
	visibility: visible
	background-color: #110f11
	.loader
		width: 100%
		height: 75px
		line-height: 75px
		text-align: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		font-size: 75px
		#load_prec
			font-size: 70px
			font-weight: bold
			color: $main
	&.done
		opacity: 0
		visibility: hidden

/*HEADER*/
header
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 15px 0
	background: rgba($dark-gray,.7)
	transition: .35s linear
	z-index: 999
	&.fixed
		background: rgba($dark-gray,1)
		padding: 5px 0
		.mobile-menu
			top: 5px
	.mobile-menu
		position: fixed
		transition: .35s linear
		top: 18px
		right: 15px
		width: 50px
		height: 50px
		border-radius: 5px
		background: $dark-main
		cursor: pointer
		display: none
		z-index: 10
		span 
			position: absolute
			width: 70%
			height: 3px
			left: 14%
			background: $white
			&:nth-child(1)
				top: 14px
			&:nth-child(2)
				top: 24px
			&:nth-child(3)
				top: 34px
	.logo
		display: inline-block
		margin: 0 55px 0 10px
		vertical-align: bottom
		img 
			width: 100%
	nav
		display: inline-block
		vertical-align: center
		.menu
			li
				display: inline-block
				a
					color: #fff
					padding: 0 11px 14px
					display: block
					text-transform: capitalize
					position: relative
					&::after
						content: ''
						position: absolute
						bottom: 0
						left: 5%
						width: 90%
						height: 2px
						background: $main
						transition: .35s linear
						opacity: 0
					&:hover,&.active
						color: $main
						&::after 
							opacity: 1
							bottom: 8px
/*BANNER*/
.banner
	height: 100vh
	padding: 0
	.banner-bg
		width: 100%
		height: 100%
		background: rgba($dark,.7)
		display: flex
		justify-content: center
		flex-direction: column
		text-align: center
		.banner-text
			span.welcome 
				color: $white
				font-size: 16px
				text-transform: uppercase
				letter-spacing: 2px
				position: relative
				display: inline-block
				&::before,&::after 
					content: ''
					position: absolute
					top: 50%
					width: 80px
					height: 2px
					background: $white
				&::before
					left: -100px
				&::after 
					right: -100px
			h1
				font-size: 40px
				letter-spacing: 5px
				padding: 15px 0 20px
				position: relative
				margin-bottom: 25px
				&::after 
					content: ''
					position: absolute
					bottom: 0%
					width: 100%
					max-width: 560px
					height: 2px
					left: 0
					right: 0
					margin: 0 auto
					background: $white
			p
				max-width: 500px
				margin: 0 auto 35px
				color: $white
				span 
					color: $main 
					font-weight: bold
			a.scroll
				display: inline-block
				padding: 10px 32px
				background: $main
				text-transform: uppercase
				font-weight: bolder
				letter-spacing: 2px
				font-size: 22px
				border-radius: 5px
				box-shadow: 1px 4px 1px rgba(12, 46, 97, 0.7)
				margin-bottom: 25px
				&:hover
					background: darken($main, 10%)
			ul.social
				li
					display: inline-block 
					a
						i
							width: 40px
							height: 40px
							font-size: 20px
							line-height: 38px
							border-radius: 50%
							border: 2px solid $white
							color: $white
							margin-right: 8px
							transition: .2s linear
						&:hover
							i
								color: $main
								border-color: $main
								background: $white
.to_down
	position: absolute
	bottom: 20px
	left: 50%
	margin-left: -22px
	cursor: pointer
.weel 
    border: 3px solid #fff
    border-radius: 50%
    height: 44px
    width: 44px
    display: block
    z-index: 10
    position: relative

.mouse 
	position: absolute
	top: 0px
	left: 50%
	margin-left: -10px
	font-size: 20px
	color: $white
	z-index: 2
	animation: drop 2s linear infinite
    animation-play-state: running


@keyframes drop 
    0% 
        top: 5px
        opacity: 0
    
    30% 
        top: 10px
        opacity: 1
    
    100% 
        top: 25px
        opacity: 0

/*ABOUT*/
.about 
	p.about-text
		color: $about-color
		font-size: 16px
		max-width: 860px
		margin: 0 auto 30px
		text-align: center
	.about-all-info
		margin-bottom: 30px
	.about_img
		text-align: center
		img 
			width: 100%
			max-width: 310px
	.about-info
		overflow: hidden
		padding: 13px 0
		i
			width: 75px
			height: 75px
			border-radius: 50%
			background: $about-color
			color: $white
			font-size: 42px
			text-align: center
			line-height: 75px
			display: block
			float: left
		h4
			font-size: 22px
			margin: 5px 0
		p 
			font-weight: bold
			color: $about-color

	.info-left
		i 
			float: right
			margin-left: 15px
		h4,p 
			text-align: right
	.info-right
		i 
			margin-right: 15px

/*SKILLS*/
.skills
	background-repeat: repeat!important
	.skill-column
		text-align: center
		margin: 20px 0
		h3
			font-size: 24px
			color: $main
			margin: 15px 0
			text-transform: uppercase
		p 
			max-width: 320px
			margin: 0 auto
			color: $white
			font-style: italic
					
/*ACTION*/
.action
	padding: 0
	.action-bg
		width: 100%
		height: 100%
		padding: 70px 0 80px
		background: rgba($dark,.85)//$about-color
		.name-section
			font-size: 32px

.scroll-to-contact
	text-align: center
	a 
		display: inline-block
		margin: 30px auto 0	
		font-weight: bold
		font-size: 24px
		color: $dark-main
		text-transform: uppercase
		background: $white
		border-radius: 15px
		padding: 12px 40px
		border: 5px solid $dark-main
		&:hover
			background: $dark-main
			color: $white
		i 
			font-size: 34px
			margin-right: 7px

/*EXPERIENCE*/
.experience
	p
		max-width: 850px
		text-align: center
		margin: 0 auto 30px
	.download
		text-align: center
		a 
			display: inline-block
			font-weight: bold
			background: $dark-main
			color: $white
			border-radius: 15px
			padding: 12px 40px
			&:hover
				background: darken($dark-main, 10%)
				color: darken($white, 10%)
			i 
				font-size: 24px
				margin-right: 10px

.accordeon 
	margin-top: 50px
	overflow: hidden
	min-height: 600px
	dl 
		width: 60%
		margin: 0 auto 10px
		h5 
			padding: 8px 20px
			background: $dark-gray
			font-size: 19px
			text-transform: capitalize
			border-radius: 13px 13px 0 0
			color: $white
			cursor: pointer
			transition: .2s linear
			&.active
				background: $main
		.project-info
			padding: 15px
			border: 2px solid $main
			font-size: 16px

/*TESTIMONIALS*/
.testimonials
	padding: 0
	.testimonials-bg
		padding: 70px 0 80px
		width: 100%
		height: 100%
		background: rgba($dark,.9)
		color: $white
		.fa
			color: $yellow
		.slide-and-quote
			position: relative
			max-width: 1000px
			margin: 0 auto
			.quote
				font-size: 30px
				position: absolute
				top: 30%
			.quote-left
				left: 0
			.quote-right
				right: 0

.slide_testimonials
	max-width: 830px
	position: relative
	margin: 0 auto
	text-align: center
	.slide
		outline: none
		padding: 0 30px
		h3
			font-size: 23px
			font-weight: bolder
			font-style: italic
			margin-bottom: 20px
		.star
			font-size: 22px
			margin-bottom: 25px
		p 
			color: $gray
	.slick-dots
		bottom: -50px
		li 
			background: $white
			border-radius: 50%
			width: 15px
			height: 15px
			&.slick-active,&:hover
				background: $yellow

/*POSTS*/
.posts_article
	padding-bottom: 45px
	overflow: hidden
	.img
		float: left
		width: 45%
		margin-right: 20px
		img 
			width: 100%
			max-height: 400px
	.info_content_article
		overflow: hidden
		h4
			color: $main
			font-size: 30px
			text-transform: capitalize
			margin-bottom: 20px
		ul 
			margin-bottom: 15px
			li 
				display: inline-block
				margin-right: 14px
				font-weight: bold
				margin-bottom: 5px
				.fa
					color: $main
					font-size: 22px
					margin-right: 7px
		p 
			font-size: 16px
			margin-bottom: 20px
		a 
			color: $main
			font-size: 20px
			padding: 4px 18px
			border: 3px solid $main
			display: inline-block
			border-radius: 15px
			font-weight: bold
			&:hover
				background: $main
				color: $white
.more_post
	text-align: center
	a 
		display: inline-block
		padding: 10px 50px
		font-size: 21px
		font-weight: bold
		text-transform: uppercase
		background: $dark-gray
		&:hover
			background: $main

/*CONTACTS*/
.contacts
	padding: 0
	.write-photo,.write-form
		width: 50%
		float: left
		display: inline-block
		min-height: 600px
	.write-photo
		background-size: cover!important
	.write-form
		padding: 50px 60px
		background: $dark-main
		.name-section
			text-align: left
			margin-bottom: 15px
			font-size: 35px
	p
		max-width: 450px
		color: $gray
		margin-bottom: 20px
	input,textarea
		width: 100%
		max-width: 450px
		padding: 5px 10px
		height: 45px
		font-size: 18px
		margin-bottom: 15px
		border: none
		border-radius: 5px
	textarea
		height: 140px
		resize: none
	button
		display: block
		border: none
		background: $main
		padding: 8px 30px
		font-size: 18px
		border-radius: 5px
		font-weight: bold
		color: $white
		text-transform: uppercase
		cursor: pointer
		transition: .2s linear
		&:hover
			background: lighten($main, 10%)

/*FOOTER*/
footer
	background: $dark
	padding: 60px 0 0
	p
		color: $white
	.footer-top
		padding-bottom: 30px
		h3
			font-size: 25px
			text-transform: uppercase
			margin-bottom: 30px
		.contact
			.logo
				margin-bottom: 20px
			ul li, ul li a 
				font-weight: bold
				margin-bottom: 10px
				color: $white
				.fa 
					font-size: 24px
					margin-right: 7px
		.info
			p 
				font-size: 16px
		.social
			li 
				display: inline-block
				a
					width: 50px
					height: 50px
					line-height: 50px
					text-align: center
					font-size: 30px
					display: inline-block
					border-radius: 50%
					background: $main
					color: $dark
					margin: 0 10px 10px 0
					&:hover
						background: $dark
						color: $main

	.footer-bottom
		padding: 20px 0
		font-weight: bold
		border-top: 1px solid rgba($white,.5)
		text-align: center






@media only screen and (max-width : 1000px) 
	section,.testimonials-bg 
		padding: 50px 0
	.name-section
		font-size: 35px
		margin-bottom: 25px

@media only screen and (max-width : 850px) 
	p 
		font-size: 16px
	header 
		&.open
			nav
				right: 0
		.mobile-menu
			display: block
		nav
			position: fixed
			transition: .3s linear
			top: 0
			right: -100%
			width: 70%
			height: 100%
			background: $dark-gray
			padding-top: 50px
			.menu
				li 
					display: block
					text-align: center
					font-size: 24px
					border-bottom: 1px solid $dark
					&:last-child
						border-bottom: none
					a 
						padding: 8px 0
						&::after
							opacity: 0!important
	.banner .banner-bg .banner-text
		p
	    	margin: 0 auto 20px
	.banner .banner-bg .banner-text
	 	h1
		    font-size: 32px
		    padding: 10px 0 15px
		    margin-bottom: 15px
	.about .about-info h4
		font-size: 20px
	.about .about-info p
		font-weight: normal
	.contacts
		.write-form
			padding: 40px 40px

@media only screen and (max-width : 767px)
	.wrapper
		width: 94%
	.name-section
		font-size: 30px
		margin-bottom: 20px
	.action .action-bg .name-section 
    	font-size: 22px
	.about 
		.about-all-info 
    		margin-bottom: 20px
		p.about-text
			text-align: left
			margin: 0 auto 20px
		.about-info i
			float: left
		.info-left h4,.info-left p
			text-align: left
		.info-left i
			margin: 0 15px 0 0
	.about_img
		display: none
	.scroll-to-contact
		a 
		    margin: 0px auto 0
		    font-size: 20px
		    padding: 9px 30px
		    border: 5px solid #163e7b
	   		i 
			    font-size: 25px
	.experience p
		text-align: left
		margin: 0 auto 20px
	.accordeon 
		dl 
			width: 100%

	.slide_testimonials .slide 
	    padding: 0 5px
	    .star,h3 
	    	margin-bottom: 15px
	.slide-and-quote
		.quote-left
			top: 10%!important
		.quote-right
			top: 100%!important
	.posts_article .img
		float: none
		width: 100%
		margin: 0 0 20px 0
	.contacts
		.write-photo
			display: none
		.write-form
			width: 100%
			min-height: 100%
		p,input,textarea 
			max-width: 100%
			font-size: 16px
	footer .footer-top 
		.info h3
			display: none
		.contact,.social
			margin-bottom: 20px

@media only screen and (max-width : 575px)
	.to_down
		display: none!important
	.about .about-info 
	    padding: 5px 0
	footer .footer-top 
		.social
			h3
				display: none
			ul 
				text-align: center
				li a
				    height: 35px
				    line-height: 35px
				    font-size: 20px
				    width: 35px
	.posts_article 
		.img
			margin: 0 0 10px 0
		.info_content_article 
			h4
				margin-bottom: 10px
				font-size: 24px
			ul li 
    			margin-right: 5px


@media only screen and (max-width : 510px)
	.banner .banner-bg .banner-text
		span.welcome
		    letter-spacing: 0px
		    font-size: 14px
		h1 
		    padding: 5px 0 10px
		    margin-bottom: 10px
		    font-size: 25px
		    letter-spacing: 2px
		p 
		    margin: 0 auto 15px
		a.scroll 
		    padding: 8px 20px
		    font-size: 17px
	.contacts
		.write-form
			padding: 40px 15px
	.footer-bottom p 
		font-size: 14px