@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: rgba(#fff, 0.5)

*:-moz-placeholder
	color: rgba(#fff, 0.5)

*::-moz-placeholder
	color: rgba(#fff, 0.5)

*:-ms-input-placeholder
	color: rgba(#fff, 0.5)

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: $transition

ul,ol 
	list-style: none

html,body
	height: 100%
	overflow-x: hidden
	&.scroll-hidden
		overflow: hidden

body
	font-family: $OpenSans
	font-size: 16px
	line-height: 1.3
	color: #000
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	position: relative
	display: flex
	flex-direction: column

img
	max-width: 100%
	height: auto

input,textarea,select,button
	font-family: $OpenSans
	appearance: none
	box-shadow: none

select
	background: url(../img/select-icon.svg) no-repeat 97% center
	background-size: 10px

button
	cursor: pointer
	transition: $transition
	border: none
	background: transparent

section
	flex: 1 0 auto

footer
	flex-shrink: 0

.wrapper
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

@import "components/general/buttons"
@import "components/general/inputs-selects-check"
@import "components/general/modals"
@import "components/header"
@import "components/main"
@import "components/footer"

.tab
	display: none
	&.tab-active
		display: block
		