@import "vars"

.main-btn,.second-btn
	display: inline-block
	text-align: center
	padding: 0 24px
	border-radius: 21px
	background-color: #ffc346
	font-size: 13px
	line-height: 42px
	font-weight: 500
	color: #333
	white-space: nowrap
	&:hover
		background-color: #ffad00
	&:disabled
		background: gray
		cursor: not-allowed